/*rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/******************************/
/* BELOW 1248px (Smaller desktops) */
/******************************/
@media (max-width: 78em) {
  .country-info {
    grid-template-columns: repeat(3, 1fr);
  }

  .country-text {
    max-width: 100%;
  }

  .country-info-details {
    grid-template-columns: 1fr;
  }

  .country-text-detail {
    column-gap: 2.4rem;
  }

  .large-flag {
    width: 50%;
  }

  .row2-col2 {
    justify-self: start;
  }
}

/******************************/
/* BELOW 976px (Tablets) */
/******************************/
@media (max-width: 61em) {
  .country-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .large-flag {
    width: 100%;
  }
}

/******************************/
/* BELOW 688px (Smaller tablets) */
/******************************/
@media (max-width: 43em) {
  .countries-header-link {
    font-size: 2rem;
  }
  .country-info {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
  }

  .country-filters {
    grid-template-columns: 1fr;
  }

  .country-filter {
    justify-self: start;
  }

  .dark-mode {
    padding: 0.8rem;
  }

  .country-text-detail {
    grid-template-columns: 1fr;
  }

  .row3-col12 {
    flex-direction: column;
  }
}

/******************************/
/* BELOW 544px (Smaller Phones) */
/******************************/
@media (max-width: 34em) {
  .countries-header-link {
    font-size: 1.8rem;
  }

  .container {
    padding: 0 2.4rem;
  }

  .country-info {
    padding: 0 4.8rem;
  }

  .value9 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
