* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}

p {
  font-weight: 800;
}

.container {
  display: grid;
  width: 1440px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 530px);
  grid-auto-rows: minmax(75px, auto);
  align-items: center;
  justify-content: center;
}

.country-search {
  grid-row: 2;
  justify-self: start;
  margin-left: 20px;
}

.country-filter {
  grid-row: 2;
  justify-self: end;
  margin-right: 20px;
}

.country-info {
  display: grid;
  grid-template-columns: repeat(4, 265px);
  align-items: center;
  justify-items: center;
  row-gap: 50px;
  grid-row: 3;
  grid-column: 1 / -1;
}

.country-info-card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
}

.flag-image {
  width: 225px;
  height: 125px;
}

.country-text {
  flex: 1;
  max-width: 225px;
  padding: 20px 20px 30px;
}

.long-text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 52%);
  border-bottom: hsl(0, 0%, 52%) solid 3px;
  padding: 10px 0;
}

.countries-header {
  margin-left: 60px;
}

.dark-mode {
  margin-right: 60px;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  padding: 5px;
}

/* COUNTRY DETAILS PAGE */
.container-country-details {
  display: flex;
  flex-direction: column;
  width: 1440px;
  margin: 0 auto;
  gap: 75px;
}

.back {
  align-self: flex-start;
  margin-left: 60px;
  padding: 7px 20px;
  border-radius: 4px;
  border: 2px groove hsl(0, 0%, 98%);
}

.country-info-details {
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
  gap: 100px;
  padding: 0 60px;
}

.large-flag {
  height: 350px;
  width: 500px;
}

.country-text-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  align-items: center;
  row-gap: 30px;
  column-gap: 100px;
}

.row1-col1 {
  grid-column: 1 / 1;
}

.row2-col1 {
  grid-column: 1 / 1;
  grid-row: 2;
  align-self: start;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row2-col2 {
  grid-column: 2 / -1;
  grid-row: 2;
  align-self: start;
  justify-self: end;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row3-col12 {
  grid-column: 1 / -1;
  grid-row: 3;
  padding-top: 20px;
}

.border {
  display: flex;
  gap: 15px;
}

.value9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

.border-country {
  display: flex;
  padding: 5px 15px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 2px groove hsl(0, 0%, 98%);
}

.comma:not(:first-child):before {
  content: ", ";
}

.no-bold {
  font-weight: normal;
}
